# networking
ipv6: true
interfaces:
    leaf01:
        loopback: "fd00:11"
        int_numbered:
            swp1:
                ip_and_mask: "fd16::1:1/112"
            swp51:
                ip_and_mask: "fd01::1/127"
            swp52:
                ip_and_mask: "fd01::3/127"
        int_unnumbered: ["swp51", "swp52"]
        asn: 65011
    leaf02:
        loopback: "fd00:12"
        int_numbered:
            swp2:
                ip_and_mask: "fd16::2:1/112"
            swp51:
                ip_and_mask: "fd01::5/127"
            swp52:
                ip_and_mask: "fd01::7/127"
        int_unnumbered: ["swp51", "swp52"]
        asn: 65012
    spine01:
        loopback: "fd00:21"
        int_numbered:
            swp1:
                ip_and_mask: "fd01::0/127"
            swp2:
                ip_and_mask: "fd01::4/127"
        int_unnumbered: ["swp1", "swp2"]
        asn: 65021
    spine02:
        loopback: "fd00:22"
        int_numbered:
            swp1:
                ip_and_mask: "fd01::2/127"
            swp2:
                ip_and_mask: "fd01::6/127"
        int_unnumbered: ["swp1", "swp2"]
        asn: 65022
    server01:
        int_numbered:
            eth1:
                ip_and_mask: "fd16::1:101/112"
                ip: "fd16::1:101"
                mask: "112"
                gateway: "fd16::1:1"
    server02:
        int_numbered:
            eth2:
                ip_and_mask: "fd16::2:101/112"
                ip: "fd16::2:101"
                mask: "112"
                gateway: "fd16::2:1"
