# networking
interfaces:
    leaf01:
        loopback: "10.0.0.11"
        loopback6: "fd00::11"
        int_numbered:
            swp1:
                ip_and_mask: "172.16.1.1/24"
                ip_and_mask6: "fd16::1:1/112"
            swp51:
                ip_and_mask: "10.1.1.1/31"
                ip_and_mask6: "fd01::1/127"
            swp52:
                ip_and_mask: "10.1.1.3/31"
                ip_and_mask6: "fd01::3/127"
        int_unnumbered: ["swp51", "swp52"]
        asn: 65011
    leaf02:
        loopback: "10.0.0.12"
        loopback6: "fd00::12"
        int_numbered:
            swp2:
                ip_and_mask: "172.16.2.1/24"
                ip_and_mask6: "fd16::2:1/112"
            swp51:
                ip_and_mask: "10.1.1.5/31"
                ip_and_mask6: "fd01::5/127"
            swp52:
                ip_and_mask: "10.1.1.7/31"
                ip_and_mask6: "fd01::7/127"
        int_unnumbered: ["swp51", "swp52"]
        asn: 65012
    spine01:
        loopback: "10.0.0.21"
        loopback6: "fd00::21"
        int_numbered:
            swp1:
                ip_and_mask: "10.1.1.0/31"
                ip_and_mask6: "fd01::0/127"
            swp2:
                ip_and_mask: "10.1.1.4/31"
                ip_and_mask6: "fd01::4/127"
        int_unnumbered: ["swp1", "swp2"]
        asn: 65021
    spine02:
        loopback: "10.0.0.22"
        loopback6: "fd00::22"
        int_numbered:
            swp1:
                ip_and_mask: "10.1.1.2/31"
                ip_and_mask6: "fd01::2/127"
            swp2:
                ip_and_mask: "10.1.1.6/31"
                ip_and_mask6: "fd01::6/127"
        int_unnumbered: ["swp1", "swp2"]
        asn: 65022
    server01:
        int_numbered:
            eth1:
                ip_and_mask: "172.16.1.101/24"
                ip: "172.16.1.101"
                mask: "255.255.255.0"
                gateway: "172.16.1.1"
                ip_and_mask6: "fd16::1:101/112"
                ip6: "fd16::1:101"
                mask6: 112
                gateway6: "fd16::1:1/112"
    server02:
        int_numbered:
            eth2:
                ip_and_mask: "172.16.2.101/24"
                ip: "172.16.2.101"
                mask: "255.255.255.0"
                gateway: "172.16.2.1"
                ip_and_mask6: "fd16::2:101/112"
                ip6: "fd16::2:101"
                mask6: 112
                gateway6: "fd16::2:1/112"
